{
    "chat.tools.terminal.autoApprove": {
        "git add": true,
        "git commit": true,
        "git push": true,
        "npx cashc": true,
        "/^node scripts/deploy-auction-state\\.js 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}